@use 'src/variables' 

:host
    width: 100%
    padding: 8px

.action-button
    transition: 0.3s
    width: 100%
    border-radius: 4px
    border-width: 1px 
    outline: none
    font-family: variables.$font-family
    font-size: 16px
    font-weight: bold
    padding-top: 12px
    padding-bottom: 12px
    
.action-button--unchecked
    border-color: variables.$color-black-500
    background-color: Transparent
    color: variables.$color-black-500

.action-button--unchecked:hover
    background-color: variables.$color-black-100

.action-button--checked
    background-color: variables.$color-primary-500
    border-color: variables.$color-primary-500