@use 'src/variables' 
    
.film-menu
    display: flex
    flex-direction: column
    overflow: hidden

.cinema-title
    color: variables.$color-black-500

.no-films-text
    color: variables.$color-black-500
    font-family: variables.$font-family
    font-size: 16px
    text-align: center