@use 'src/variables' 

.custom-link
    display: flex
    border-radius: 4px
    border: 1px solid variables.$color-black-500
    outline: none
    font-family: variables.$font-family
    background-color: Transparent
    color: variables.$color-black-500
    font-size: 16px
    font-weight: bold
    padding: 12px
    margin-bottom: 12px
    margin-left: 8px
    margin-right: 8px
    text-align: left
    text-decoration: none
    animation: 1s slide-in

    @keyframes slide-in 
        0%
            opacity: 0
        100%
            opacity: 1

    label
        flex-grow: 1

    span
        width: 24px
        height: 24px
        min-width: 24px
        min-height: 24px
        background-image: url('../../assets/Cart.svg')

.custom-link:hover
    background-color: variables.$color-black-100

.custom-link:active
    background-color: variables.$color-black-500
    color: variables.$color-primary-500

    span
        background-image: url('../../assets/Cart-Yellow.svg')