@use 'src/variables' 

:host
    position: absolute
    width: 100%
    height: 38%
    left: 0
    top: 0
    display: flex
    flex-direction: column
    align-items: center
    z-index: -1

    @media only screen and (max-width: 512px)
        background: linear-gradient(135.99deg, #FF009D 3.42%, #F5B324 96.5%)

.img-slant 
    position: absolute
    top: 0
    left: 0
    z-index: -2
    width: 100%

    @media only screen and (max-width: 512px)
        display: none

.img-welcome
    width: 160px
    
    @media only screen and (max-width: 812px)
        width: 120px

    @media only screen and (max-width: 512px)
        width: 100px

    @media only screen and (max-width: 320px)
        width: 80px

    height: auto

.img-logo
    width: 440px

    @media only screen and (max-width: 812px)
        width: 340px

    @media only screen and (max-width: 512px)
        width: 280px

    @media only screen and (max-width: 320px)
        width: 200px

    height: auto