@use 'src/variables' 

:host
    display: flex
    flex-direction: column
    align-items: center

.content-box
    background-color: variables.$color-white-500
    margin-top: 250px
    width: calc(100% - 40px)
    max-width: calc(752px - 40px)
    padding: 20px

    @media only screen and (max-width: 812px)
        margin-top: 220px

    @media only screen and (max-width: 512px)
        margin-top: 180px

    @media only screen and (max-width: 320px)
        margin-top: 150px
        